apiVersion: apisix.apache.org/v2
kind: ApisixTls
metadata:
  name: apisix-local-wildcard
  namespace: apisix
spec:
  hosts:
  - "*.local"
  secret:
    name: apisix-local-wildcard-tls
    namespace: apisix
