apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: go-rest-route
  namespace: default
  annotations:
    description: "Route for go-rest-api service with JWT authentication"
spec:
  parentRefs:
  - name: eg-internal
    namespace: envoy-gateway-system
  hostnames:
  - "apitest.local"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: go-rest-api-service
      port: 80
